VITE_HOST_APP_URL=http://localhost:3000/assets/remoteEntry.js
VITE_HOST_PORT=3000
VITE_REMOTE_APP_URL=http://localhost:3001/assets/remoteEntry.js
VITE_SHARED_APP_URL=http://localhost:3009/assets/remoteEntry.js